# Uno.ConwaysGameOfLife

./: .gitignore  README.md
.github/: FUNDING.yml
ConwaysGameOfLife/: ConwaysGameOfLife.sln  ConwaysGameOfLife.sln.DotSettings
ConwaysGameOfLife/ConwaysGameOfLife.Droid/: ConwaysGameOfLife.Droid.csproj  Main.cs  MainActivity.cs
ConwaysGameOfLife/ConwaysGameOfLife.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConwaysGameOfLife/ConwaysGameOfLife.Shared/: App.xaml  App.xaml.cs  ConwaysGameOfLife.Shared.projitems  ConwaysGameOfLife.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
ConwaysGameOfLife/ConwaysGameOfLife.Shared/Controls/: CellControl.xaml  CellControl.xaml.cs
ConwaysGameOfLife/ConwaysGameOfLife.Shared/Models/: CellState.cs  GameState.cs  (+1 more)
ConwaysGameOfLife/ConwaysGameOfLife.Skia.Gtk/: ConwaysGameOfLife.Skia.Gtk.csproj  Program.cs
ConwaysGameOfLife/ConwaysGameOfLife.Skia.Tizen/: ConwaysGameOfLife.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ConwaysGameOfLife/ConwaysGameOfLife.Skia.Wpf/: ConwaysGameOfLife.Skia.Wpf.csproj  Program.cs
ConwaysGameOfLife/ConwaysGameOfLife.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ConwaysGameOfLife.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConwaysGameOfLife/ConwaysGameOfLife.UWP/: ConwaysGameOfLife.UWP.csproj  Package.appxmanifest
ConwaysGameOfLife/ConwaysGameOfLife.Wasm/: ConwaysGameOfLife.Wasm.csproj  LinkerConfig.xml  Program.cs
ConwaysGameOfLife/ConwaysGameOfLife.iOS/: ConwaysGameOfLife.iOS.csproj  Info.plist  Main.cs
ConwaysGameOfLife/ConwaysGameOfLife.macOS/: ConwaysGameOfLife.macOS.csproj  Info.plist  Main.cs
(+9 files in other folders)
