<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.0.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\ConwaysGameOfLife.UWP')">
    <EmbeddedResource Include="..\ConwaysGameOfLife.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ConwaysGameOfLife.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="3.4.0-dev.306" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.4.0-dev.306" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\ConwaysGameOfLife.Shared\ConwaysGameOfLife.Shared.projitems" Label="Shared" />
</Project>